# macvon-workout-server

./: .project  pom.xml
macvon-webapp/: .gitignore  .project  buildNumber.properties  pom.xml
macvon-webapp/src/main/java/com/macvon/app/: MacvonApp.java
macvon-webapp/src/main/java/com/macvon/config/: PersistenceConfig.java  SecurityConfig.java  WebAppConfig.java
macvon-webapp/src/main/java/com/macvon/controller/: AuthController.java  SecurityApiController.java
macvon-webapp/src/main/java/com/macvon/dao/: BaseDAO.java
macvon-webapp/src/main/java/com/macvon/dao/user/: UserDAO.java
macvon-webapp/src/main/java/com/macvon/domain/: BaseDomain.java  Pair.java
macvon-webapp/src/main/java/com/macvon/domain/auth/: AuthUser.java  AuthUserProfile.java  BasicUserInfo.java  Login.java  MySqlInfo.java  ResetPassword.java
macvon-webapp/src/main/java/com/macvon/domain/email/: Mail.java
macvon-webapp/src/main/java/com/macvon/domain/user/: Membership.java  Subscribe.java  User.java  UserMembership.java  UserSubscribe.java
macvon-webapp/src/main/java/com/macvon/filter/: HttpCrosRequestFilter.java  RequestAuthenticationFilter.java
macvon-webapp/src/main/java/com/macvon/form/: WebData.java  WebMessage.java  WebResponse.java
macvon-webapp/src/main/java/com/macvon/form/auth/: Attr.java  AttrJson.java  ConfirmForgotPassword.java  GetUserForm.java  LogoutForm.java  PwdResetReqForm.java  RefreshTokenForm.java  ResetPwdRes.java  SignupAuthForm.java  SignupForm.java  SignupMemberForm.java  SubscribeForm.java  UpdateGroupForm.java  UpdatePwdForm.java  UpdateTmpPwdForm.java  UpdateUserAttributesForm.java
macvon-webapp/src/main/java/com/macvon/handler/auth/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  BaseAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  LoginAuthServiceProvider.java
macvon-webapp/src/main/java/com/macvon/interceptors/: ProxyHttpInterceptor.java  RequestInterceptor.java
macvon-webapp/src/main/java/com/macvon/query/: DAO.java  Query.java  QueryLoader.java  QueryMap.java  QueryMapConfig.java  QueryMapConfigParser.java
macvon-webapp/src/main/java/com/macvon/service/auth/: AuthService.java  SecurityApiService.java
macvon-webapp/src/main/java/com/macvon/service/email/: AppEmailManager.java  AppEmailService.java  EmailService.java
macvon-webapp/src/main/java/com/macvon/utils/: AppUtils.java  DateUtils.java  FileUtil.java  GlobalConstants.java  MoneySerializer.java  RandomUtils.java  TokenUtils.java  XmlUtils.java
macvon-webapp/src/main/resources/: application-local.properties  application.properties  logback.xml  queryMap.xml
macvon-webapp/src/main/resources/templates/: welcome.html
