app.db.region=us-east-2
jdbc.datasource.prepStmtCacheSize=250
jdbc.datasource.useServerPrepStmts=true
jdbc.datasource.prepStmtCacheSqlLimit=2048

spring.thymeleaf.mode=HTML

#EMAIL CONFIGURATION
email.enable=true
#app email related configuration value
email.from=info@macvon.com
email.cc=
#email.subject
email.welcome.subject=Welcome to Macvon
#email.template
email.template.newuser=welcome.html
email.digest=ORANGE
devicerepo.url=https://www.casita.net.cn/wx/img/wx/app-release.apk

server.tomcat.threads.max=1000
server.tomcat.max-connections=5000
server.tomcat.threads.min-spare=200
http.maxTotal=3000
http.maxPerRoute=500
