app.db.region=us-east-2
jdbc.datasource.prepStmtCacheSize=250
jdbc.datasource.useServerPrepStmts=true
jdbc.datasource.prepStmtCacheSqlLimit=2048

spring.thymeleaf.mode=HTML

#EMAIL CONFIGURATION
email.enable=true
#app email related configuration value
email.from=info@macvon.com
email.cc=
#email.subject
email.welcome.subject=Welcome to Macvon
#email.template
email.template.newuser=welcome.html
email.digest=ORANGE

web.allow.origin=http://localhost:8000
web.allow.defaultOrigin=http://localhost:8000

auth.apikey=cEHgRd8w3XTgpZxevOz269aRlRW3Zk86AUPDFQIe
auth.url.base=https://mjwq5uismg.execute-api.us-east-2.amazonaws.com/dev
auth.cognito.jwks=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_yHawjG6dL
server.port=8080